inventory-mgmt.yml (before)
# ================= DEV PROFILE =================
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/inventory_mgmt
    username: root
    password: "Sayyad"
  jpa:
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8080
contact-info:
  contactNumber: +91-11111111111
  emailAddress: contact-us@motorcorp.com
eureka:
  client:
    register-with-eureka: true
    fetch-registry: false
    service-url:
      defaultZone:
        - http://localhost:7001/eureka
#        - http://localhost:7002/eureka

---

# ================= TEST PROFILE =================
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/inventory_mgmt
    username: root
    password: "Sayyad"
  jpa:
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8081
contact-info:
  contactNumber: +91-888888888888
  emailAddress: no-test-reply@motorcorp.com
eureka:
  client:
    register-with-eureka: true
    fetch-registry: false
    service-url:
      defaultZone:
        - http://localhost:7001/eureka
        - http://localhost:7002/eureka

inventory-mgmt.yml (after)
# ================= DEV PROFILE =================
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/inventory_mgmt
    username: root
    password: "Sayyad"
  jpa:
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8089
contact-info:
  contactNumber: +91-11111111111
  emailAddress: contact-us@motorcorp.com
eureka:
  client:
    register-with-eureka: true
    fetch-registry: false
    service-url:
      defaultZone:
        - http://localhost:8080/eureka
#        - http://localhost:7002/eureka

---

# ================= TEST PROFILE =================
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/inventory_mgmt
    username: root
    password: "Sayyad"
  jpa:
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
server:
  port: 8081
contact-info:
  contactNumber: +91-888888888888
  emailAddress: no-test-reply@motorcorp.com
eureka:
  client:
    register-with-eureka: true
    fetch-registry: false
    service-url:
      defaultZone:
        - http://localhost:7001/eureka
        - http://localhost:7002/eureka

inventory-mgmt.yml (diff)
@@ -15,7 +15,7 @@ spring:
       hibernate:
         dialect: org.hibernate.dialect.MySQLDialect
 server:
-  port: 8080
+  port: 8089
 contact-info:
   contactNumber: +91-11111111111
   emailAddress: contact-us@motorcorp.com
@@ -25,7 +25,7 @@ eureka:
     fetch-registry: false
     service-url:
       defaultZone:
-        - http://localhost:7001/eureka
+        - http://localhost:8080/eureka
 #        - http://localhost:7002/eureka
 
 ---
